server {
	listen      80;
	server_name localhost;
	root        /var/www/DjangoSite;

	error_page 403 errors/error_403.html;
	error_page 404 errors/error_404.html;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	location /static {
		try_files $uri $uri/ =404;
	}

	location /errors {
		root /static/errors;
	}

	access_log /home/yura/Code/project/logs/general.log;
	error_log  /home/yura/Code/project/logs/general_error.log;
}
